.workfields-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.5rem;
}

.workfield-list-item {
  height: 2.75rem;
  display: flex;
  align-items: center;
  border: 1px solid var(--dark-grey-color);
  border-radius: 0.5rem;
  margin: 0.5rem;
  padding: 0 1rem;
  cursor: pointer;
  transition: border 0.3s ease;
}

.workfield-list-item.cancel-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.75rem;
  padding: 0;
}

.workfield-list-item.cancel-button img {
  width: 70%;
  height: 70%;
}

.workfield-list-item span {
  color: var(--dark-grey-color);
  font-weight: 400;
  transition: color 0.3s ease;
}

.workfield-list-item:hover,
.workfield-list-item.selected {
  border: 1px solid var(--secondary-color);
}

.workfield-list-item.cancel-button:hover {
  border: 1px solid var(--dark-grey-color);
}

.workfield-list-item:hover span,
.workfield-list-item.selected span {
  color: var(--secondary-color);
}

.portfolio-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 -2rem;
}

.portfolio-case {
  flex: 1 0 40%;
  margin: 2rem;
}

.portfolio-case-image {
  position: relative;
  overflow: hidden;
}

.portfolio-case-image img {
  transform: scale(1.002);
  transition: transform 0.8s ease-in-out;
}

.portfolio-case-image img:hover {
  transform: scale(1.025);
}

.portfolio-case-text {
  flex: 3;
  margin-left: 1rem;
  padding-right: 2rem;
}

.portfolio-case-title {
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 1rem;
}

.portfolio-case-subtitle {
  font-weight: 400;
  font-size: 0.85rem;
  line-height: 1.5rem;
  max-height: 8rem;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.project-categories {
  position: absolute;
  top: 5%;
  right: 5%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 1rem;
  justify-content: flex-end;
}

.project-category {
  font-size: 0.65rem;
  font-weight: 500;
  color: var(--text-color);
  padding: 0.25rem 0.5rem;
  padding-bottom: 0.3rem;
  background-color: white;
  border-radius: 3rem;
  margin: 0.15rem;
}



.case-info {
  font-size: 1.25rem;
}

.emphasized-item {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 300;
}

.case-sub-info {
  margin-bottom: 3rem;
  font-size: 1.25rem;
}

.case-sub-info-item {
  margin-top: 2rem;
}

.case-sub-info-item p {
  margin-bottom: 1rem;
}

.case-sub-info-item ul {
  margin-left: 1.5rem;
}

.case-sub-info-item ul li {
  margin-bottom: 1rem;
}

.case-sub-info-item ol {
  margin-left: 1rem;
}

.case-text {
  flex: 1;
  position: relative;
  margin-bottom: 2rem;
}

.case-info-main {
  font-size: 1.25rem;
  /* margin-bottom: 3rem; */
  line-height: 2rem;
}

.case-info-sub {
  position: relative;
  margin-left: 50%;
  width: 50%;
  font-size: 0.85rem;
}

.case-info-sub ul {
  margin: 1rem;
  line-height: 1.25rem;
}

.case-info-sub ul li {
  margin-top: 0.25rem;
}

.case-image {
  display: flex;
  justify-content: center;
  position: relative;
}

.case-image img {
  width: 70%;
}

.case-image.fifty img {
  width: 50%;
}

.case-image.horizontal img {
  top: 0%;
  width: 80%;
}

.case-contact-info {
  margin-top: 3rem;
  font-size: 1.5rem;
  font-weight: 300;
}

.case-contact-info-item {
  margin-bottom: 1rem;
}

.case-contact-info-item b {
  color: var(--text-color);
  font-weight: 600;
  transition: color 0.2s ease;
}

.case-contact-info-item b:hover {
  color: var(--secondary-color);
}

@media screen and (max-width: 1024px) {
  .portfolio-case-wrapper {
    margin: 0;
    padding: 0;
  }

  .portfolio-case-infostrip {
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 5rem;
  }

  .portfolio-case-infostrip:nth-child(even) {
    flex-direction: column-reverse;
  }

  .text-block {
    padding: 0;
  }

  .text-block-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .case-info {
    flex-direction: column;
  }

  .case-page-title {
    /* font-weight: 300; */
    font-size: 2rem;
    margin: 3rem 0;
    width: 100%;
  }

  .case-info-main {
    font-size: 1rem;
    margin-bottom: 3rem;
    line-height: 1.5rem;
  }

  /* .case-image {
    min-height: 50vh;
  } */

  .case-image img {
    width: 100%;
  }

  .case-sub-info {
    padding-right: 0;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .portfolio-container {
    grid-template-columns: 1fr;
  }

  .project-categories {
    top: 3%;
  }

  .project-category {
    font-size: 0.55rem;

    padding: 0.2rem 0.4rem;
    padding-bottom: 0.25rem;
  }
}
